spring.application.name=bankBackend

# MYSql Config
spring.datasource.url=jdbc:mysql://localhost:3306/bank_data
spring.datasource.username=root
spring.datasource.password=123

# Db Config
spring.jpa.hibernate.ddl-auto=none

# JWT Config
# replace with a generated custom key
secret.key=SECRET-KEY

# Model API
model.api=http://127.0.0.1:5000/predictModel

# application.properties
logging.level.org.springframework=INFO
