spring.application.name=bankBackend

# MYSql Config
spring.datasource.url=jdbc:mysql://localhost:3307/bank_data
spring.datasource.username=root
spring.datasource.password=123

# Db Config
spring.jpa.hibernate.ddl-auto=update
